name: Build iOS IPA

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build-ios:
    name: Build iOS IPA
    runs-on: macos-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Dependencies
        run: npm install

      - name: Build Web Assets
        run: npm run build

      - name: Initialize Capacitor iOS
        run: |
          npx cap add ios || true
          npx cap sync ios

      - name: Build Unsigned IPA
        run: |
          cd ios/App
          # 1. Archive the project (Disable signing to bypass certificate requirements)
          xcodebuild -workspace App.xcworkspace \
            -scheme App \
            -configuration Release \
            -sdk iphoneos \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGNING_ALLOWED=NO \
            clean archive -archivePath build/App.xcarchive

          # 2. Package into IPA structure
          mkdir -p build/ipa/Payload
          cp -r build/App.xcarchive/Products/Applications/App.app build/ipa/Payload/
          
          # 3. Zip to create .ipa
          cd build/ipa
          zip -r App.ipa Payload

      - name: Upload IPA Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ios-app-unsigned
          path: ios/App/build/ipa/App.ipa
