{
  "name": "pharmapulse",
  "version": "1.0.0",
  "description": "Pharmacy Management System",
  "main": "electron/main.js",
  "homepage": "https://pharmapulse.app",
  "author": {
    "name": "PharmaPulse Team",
    "email": "admin@pharmapulse.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "type-check": "node node_modules/typescript/bin/tsc",
    "clean": "rm -rf dist release node_modules android/app/build ios/derivedData",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dist:linux": "npm run build && electron-builder --linux deb",
    "dist:win": "npm run build && electron-builder --win",
    "build:apk": "npm run build && npx cap sync && node setup-android.js && cd android && ./gradlew assembleDebug",
    "build:ios": "npm run build && (npx cap add ios || npx cap sync ios)"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@google/genai": "^1.33.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.363.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.3",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.pharmapulse.app",
    "productName": "PharmaPulse",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Office",
      "maintainer": "admin@pharmapulse.com"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}